# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
target 'train-your-mind' do
  # Comment the next line if you're not using Swift and don't want to use  dynamic frameworks

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SJFluidSegmentedControl', '~> 1.1'
  pod 'LNRSimpleNotifications'
  pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'KeychainAccess', '~> 3.0'
  pod 'AMTagListView'
  pod 'NVActivityIndicatorView'
  pod 'BetterSegmentedControl', '~> 0.8'
  pod 'Charts'
  # Pods for train-your-mind
  
end
